<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under development</title>
    <style>
        body {
            background: rgb(2, 2, 2);
        }
        
        h1,
        h3.hdg {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
        }
        
        h1.hdg {
            margin-top: 300px;
        }
    </style>

</head>

<body>
    <h1 class="hdg">THIS PAGE IS UNDER DEVELOPMENT :)</h1>
    <h3 class="hdg">Visit back soon!!</h3>

</body>

</html>